<!--
Author: Tiago Afonso Kayaya
Date  : 17/02/2017
-->
<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Home - Kikolo Beats</title>
        <meta name="keywords" content="Kikolo beats, Kikolo">
        <meta name="description" content="Welcome to Kikolo Beats.">
        <link rel="stylesheet" href="styles/stylesheet.css">
        <script type="text/javascript" src="js/script.js"></script>
        <link rel="icon" href="img/favicon0.png">
    </head>
    <body onload="main()">
        <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Beat Store</a></li>
                        <li><a href="#">Genero</a></li>
                        <li><a href="index.html">Beats Gratis</a></li>
                        <li><a href="#">Precos</a></li>
                        <li><a href="#">Vender Beats</a></li>
                        <li><a href="#">Log In</a></li>
                    </ul>
                </nav>
                <div id="items">
                    <a ref="#"><img src="img/" alt="icone de compras"></a>
                    <p><span aria-hidden="true" data-icon="&#x25c8;"></span> 0 items - $0.00</p>
                </div>
                <div id="logoHeader">
                    <a href="index.html"><img src="img/logo.png" alt="Kikolo Beats logo"></a>
                </div>
                <div id=header_social>
                    <a ref="#"><img src="img/" alt="facebook"></a>
                    <a ref="#"><img src="img/" alt="twiter"></a>
                    <a ref="#"><img src="img/" alt="istagram"></a>
                    <a ref="#"><img src="img/" alt="soudcloud"></a>
                    <a ref="#"><img src="img/" alt="youtube"></a>
                </div>
                
        </header>
        <div id="wrapper">
            
            <section>
                <h1>Sell beats Online</h1>
                <p>The beat store offers 4 beats options. For sale, Free download, sold and No price.</p>
                <div>playmusic
                </div>
                <div id="allsongs">
                    <div id="songlist">
                        <div class="artist">
                            <h4>Me In Your Life(Soulful)</h4>
                            <span>$29.99 - $500.00</span>
                            <form>
                                <input type="submit" value="BUY">
                            </form>
                            <p>Hip Hop | BPM 94 | By The Passion HiFi</p>   
                        </div>
                    </div>
                    <div id="songlist">
                        <div class="artist">
                            <h4>Romeo & Julieta</h4>
                            <span>$19.99 - $500.00</span>
                            <form>
                                <input type="submit" value="BUY">
                            </form>
                            <p>Hip Hop | By IIImind</p>   
                        </div>
                    </div>
                    <div id="songlist">
                        <div class="artist">
                            <h4>Shine</h4>
                            <p id="sold">Slod
                            <span>$29.99 - $500.00</span>
                            <form>
                                <input type="submit" value="BUY">
                            </form>
                            </p>
                            <p>Hip Hop | BPM 94 | By The Passion HiFi</p>   
                        </div>
                    </div>
                </div>
                <h2>VENDA OS SEUS BEATS</h2>
                <span>Registra-se e faca parte da nossa familia</span>
                
            
            </section><!-- End section -->
            <aside>
				<form>
					<input type="text" name="pesquisa" placeholder="Search Beats"></input>
				</form>
				<div>
					<h3>BEAT CART</h3>
					<p>Your cart is empty</p>
				</div>
				<div>
					<h3>TEST BUYING PROGRESS</h3>
					<ul>
						<li>&#10102; Add a beat to the shopping cart and click the checkout button.</li>
						<li>&#10103;Enter in a fake name and email address and checkout</li>
					</ul>
				</div>
				<div>
					<h3>SUBSCREVE</h3>
					<p>Fique ligado e recebe as novidades na hora!</p>
					<form>
						<input type="text" placeholder="Email Address"></input>
						<input type="submit" value="Submit"></input>
					</form>
				</div>
                <div>
					<h3>NEWEST PRODUCTS</h3>
                    <img src="img/#" alt="image1"> <h5>Digital Product Example</h5>
					<span>$24.00</span>
                    <img src="img/#" alt="image2"> <h5>Physical Product Example</h5>
					<span>$24.00</span>
                    <img src="img/#" alt="image3"> <h5>Clothing Product Example</h5>
					<span>$24.00</span>
					
				</div>
                <div>
					<h3>VIDEO WIDGET</h3>
                    <div id="video_widget">box video</div>
					
				</div>
				 
            </aside><!-- End aside -->
            
        </div><!-- End div wrapper --> 
        <footer>
                <div id="sobre_nos">
                    <h4>Sobre Nos</h4>
                    <img src="img/logo.png" alt="logofooter">
                    <p>texto texto</p>
                </div>
                <div id="pagina_facebook">
                    <h4>Pagina no facebook</h4>
                </div>
                <div id="footer_social">
                    <h4>Redes Sociais</h4>
                    <img src="img/#" alt="facebook">
                    <img src="img/#" alt="twiter">
                    <img src="img/#" alt="instagram">
                    <img src="img/#" alt="soundcloud">
                </div>  
        </footer><!-- End footer -->
    </body>
</html>